{
  "name": "ab-test-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "PORT=${PORT:-3001} node --watch src/server.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "dotenv": "^16.4.7",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "pg": "^8.13.1"
  }
}